<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    body{
        /* 设置背景颜色 */
        /* background-color:rgba(255, 255, 255, 0.8) ; */
        /* 设置背景图片 */
        background-image:url(../Images/background.jpg);
        /* 设置背景大小 */
        background-size: 100%;
        /* 设置图片不重复 */
        background-repeat: no-repeat;
        /*图片居中center/置顶TOP/下方bottom放置 */
        background-position: top;
        }
    h1{
        background-color: aquamarine;  
        font-family: 仿宋;
        color: royalblue;
        font-size: 36px; 
        text-align:center;
            }

    .city{
        background-color:gray;
        color:white;
        margin:20px;
        padding:20px;
    }
</style>
</head>
<body>
<H1>这是一个H1标题</H1>
<hr />
<h2>h2标题</h2>
<hr />
<h3>h3标题</h3>
<hr />
<h4>h4标题</h4>
<h5>h5标题</h5>
<h6>\(^o^)/~h6标题测试</h6>
<hr />
<p>我的第一个段落</p>
<hr />
<a href="http://www.w3school.com.cn">点击跳转到W3School学习网</a>
<hr />
<p>换行是<br>看到效果了哦</p>
<hr>
<pre>
    pre标签保留空格,适合显示代码
    for i = 1 to 10 
        print i
        next i 
</pre>
<hr>
<p>文本格式和标签</p>
<b>定义粗体文本</b>
<big>大号字体</big>
<em>着重文字</em>
<i>斜体字</i>
<small>小号字体</small>
<strong>加重语气</strong><br>
<sub>下标字体</sub>X<sub>2</sub><br>
<sup>上标文字</sup>X<sup>2</sup>
<hr>
<a href="http://www.w3school.com.cn/" target="_blank">加入target='_blank'即可在新窗口打开</a>
<hr>
<p>制作一个图片超链接</p>
<a href="h5.html">
    <img src="../Image/eg_cute.gif" alt="cute">
</a>
<hr>
<p>创建表格测试</p>
<table border="2">
    <caption>caption属性用来给表格名字i</caption>
    <th>使用th来定义表头的名字</th>
    <th>可以有多个表头</th>

    <tr>
        <td>row1,cell 1</td>
        <td>row1,cell 2</td>
    </tr>
    <tr>
        <td>&nbsp</td>
        <td>row2,cell 2</td>
    </tr>
</table>
<hr>
<p>无序列表和有序列表</p>
<ul>
    <li>coffee</li>
    <li>milk</li>
    <li>apple</li>
</ul>
<ol>
    <li>coffee</li>
    <li>milk</li>
    <li>apple</li>
</ol>
<hr>
<p>HTML类的学习</p>
<div class="city">
    <h2>London</h2>
    <p>
        London is the capital city of England.
        It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
</div>
</body>
<!--如何连接到外部样式表
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>-->
</html>